.center {
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  #login-dropdown .dropdown-menu {
    width: 300px;
    padding: 15px;
  }
}

.transform(@trans) {
  -webkit-transform: @trans;
     -moz-transform: @trans;
      -ms-transform: @trans;
       -o-transform: @trans;
          transform: @trans;
}

.transform-origin(@trans) {
  -webkit-transform-origin: @trans;
     -moz-transform-origin: @trans;
      -ms-transform-origin: @trans;
       -o-transform-origin: @trans;
          transform-origin: @trans;
}

.animation(@a, @b, @c, @d) {
  -webkit-animation: @a @b @c @d;
     -moz-animation: @a @b @c @d;
       -o-animation: @a @b @c @d;
          animation: @a @b @c @d;
}

.spin() {
  0% {
    .transform(rotate(0deg));
  }

  100% {
    .transform(rotate(360deg));
  }
}

@-webkit-keyframes spin {.spin()}
   @-moz-keyframes spin {.spin()}
     @-o-keyframes spin {.spin()}
        @keyframes spin {.spin()}

.donlon {
  .animation(spin, 10s, infinite, linear);
  margin-top: -20px;
}

.hover {
  color: transparent;
}

.hover:hover {
  color: #333;
}

.label.label-success.hover:hover {
  color: #FFF;
}

.table.sortable thead th:hover {
  background-color: #8110B2;
  color: #FFF;
}
